
.header {
    border-bottom: 1px solid rgb(194, 194, 194);
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .title {
    font-size: 28px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .body {
      background: rgb(226, 226, 226);;
      display: grid;
      grid-template-columns: auto ;
      align-items: center;
      justify-content: center;

  }
  .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      height: 200px;
      width: 300px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 5px 10px 10px rgb(206, 204, 204);
      padding: 5px;
  }
  .cardImage {
      background-color: rgb(44, 3, 78);
      border-radius: 5px;
      height: 80%;
      width: 100%;
  }
  .cardTitle {
      font-size: 24px;
      font-weight: 700;
      margin: 5px;
  }
  .footer {
      background-color: black;
      color: rgb(214, 214, 214);
      padding: 20px;
  }
  @media only screen and (min-width: 700px){
      .body {
          grid-template-columns: auto auto;
      }
  }
  @media only screen and (min-width: 1000px) {
        .body {
            grid-template-columns: auto auto auto;
        }
  }
  @media only screen and (min-width: 1300px) {
      .body {
          grid-template-columns: auto auto auto auto;
      }
  }
